# springboot-example

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: DemoHtmlController.java  DemoLogbookController.java
src/main/java/com/example/demo/models/: LogbookEntryBean.java
src/main/java/com/example/demo/services/: DemoService.java  RangeSearchBean.java
src/main/java/com/example/demo/services/impl/: DemoServiceImpl.java  LogbookBean.java
src/main/jkube/: buildconfig.yaml  configmap.yml  deployment.yaml  profiles.yaml  route.yaml  service.yaml
src/main/resources/: application.yml  basic-data.json
src/main/resources/templates/: index.html
